<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container
        {
            display:flex;
            background-color:black;
            color:white;
        }
        .flex-container div
        {
            
            border:10px;
            margin:10px;
            padding:10px;
            font-size:30px;
            line-height:0px;
            width:100px;
            height:50px;

        }
        a
        {
            text-align:center;
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <div class="flex-container" >
        <div><h2 >Site</h2></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div><a target="_blank" href="https://www.mlrit.ac.in">Home</a></div>
        <div><a target="_blank" href="https://www.mlrit.ac.in">Search</a></div>
        <div><a target="_blank" href="https://www.mlrit.ac.in">Login</a></div>
    </div>
    
</body>
</html>