<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height:100px;
            width:100px;
            background-color:red;
            position:relative;
            animation-name:team14;
            animation-duration:2s;
            animation-timing-function:ease;
            animation-delay:2s;
            animation-iteration-count:3;
            animation-direction:reverse;
        }
        @keyframes team14{
            from
            {
                background-color:red;
                left:0;
                top:0;
            }
            to
            {
                background-color:green;
                left:300px;
                top:0;
            }
        }
    </style>
</head>
<body>
    <h2>CSS Animations</h2>
    <div class="box">

    </div>
    
</body>
</html>