<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix India – Sign Up</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        *
        {
            background-color:black;
        }
    .card
        {
            height:100%;;
            width:40%;
            border:2px solid red;
            margin:auto;
            padding:0;
            background-color:black;
            box-shadow:10px 10px red;
        }
    .radio
    {
       color:white; 
    }  
    .title 
    {
        color:red;
        text-align:center;
        font-weight:bold;
        font-size:26px;
        margin-top: 12px;
        margin-bottom: 12px;
        text-shadow: 1px 1px #ff0000;
    }
    label
    {
        color: white;
        font-weight:bold;
    }
    .flex
    {
        display:flex;
        flex-direction:row;
    }
    </style>
</head>
<body>
<div class="signup">
        <nav>
    <span><img width=53 src="assets/images/logo.svg" alt=""></span>  </nav>  
    <div class="card">
        <div class="container">
            <div class="title">SignUp </div>
            <label for="password" class="form-label ms-3">Name:</label>
            <div class="row">
            <div class="col p-3 m-3 pt-0">
                <input type="text" class="form-control" placeholder="First Name" >
            </div>
            <div class="col p-3 m-3 pt-0">
                <input type="text" class="form-control" placeholder="Last Name">
            </div>
</div>
            <label for="password" class="form-label ms-3">Password:</label>
            <div class="row my-3 ms-2 me-2">
                <input type="password" class="form-control" placeholder="Enter Your Password">
            </div>
            <div class="row my-3 ms-2 me-2">
                <input type="password" class="form-control m" placeholder="Confirm Your Password">
            </div>
            <label for="gender" class="form-label ms-3">Gender:</label>
            <div class="row m-auto">
                <div class="col ms-5 radio">
                <input type="radio" name= "gender" value="male" >Male</div>
                <div class="col me-5 radio">
                <input type="radio" name="gender" value="female">  Female</div>
            </div>
            
        </div>
        <div class="row mx-auto my-3 p-auto flex">
            <div class="col m-auto p-auto"><button class="btn btn-outline-danger">SignUp</button></div>
        
            <div class="col m-auto p-auto"><button class="btn btn-outline-light">Cancel</button></div>
        </div>
        </div>
    </div>
</body>
</html>
    