<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width:100px;
            background-color:red;
            position:absolute;
            animation-name:eg;
            animation-duration:2s;
            animation-timing-function:ease;
            animation-delay:3s;
            animation-iteration-count:3;
            animation-direction:normal;

        }
        @keyframes eg{
            from
            {
                background-color:red; left:0px; top:0px;
            }
            to
            {
                background-color:green; left:300px; top:0px;
            }

        }
    </style>

</head>
<body>
    <h1>CSS Animations</h1>
    <div></div>
    
</body>
</html>