<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-timing-function:ease ;     /*ease/ease-in/ease-out/ease-in-out/linear*/
  animation-delay:1s;
  animation-iteration-count: 3;
  animation-direction: reverse;        /*normal/reverse/alternate/alternate-reverse*/

  animation-fill-mode: forwards;       /*none/forwards/backwards/both*/

  animation: example 5s linear 2s infinite alternate;
}
@keyframes example {
from   {background-color:red; left:0px; top:0px;}
to  {background-color:green; left:300px; top:0px;}
}

/* @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  100% {background-color:red; left:100px; top:0px;}
}
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
} */
</style>
</head>
<body>
<h1>CSS Animation</h1>

<div></div>

</body>
</html>


