<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex
        {
            height:50px;
            width:100%;
            /* border:2px solid; */
            display:flex;
            padding:20px;
        }
        .w
        {
            padding:0px 0px 0px 10px;
            margin:0px;
            color:blue;
        }
        .x
        {
            padding:20px 0px 0px 600px;
            margin:0px;
        }
        .y
        {
            padding:20px 0px 0px 100px;
            margin:0px;
        }
        .z
        {
            padding:20px 0px 0px 20px;
            margin:0px;
        }

        .class
        {
            height:920px;
            width:1220px;
            display:grid;
            grid-template-columns:auto auto auto;
            grid-template-rows:auto auto auto;
            gap:10px;
            margin:0;
            padding:0;
        }
        
        
    </style>
</head>
<body>
<div class="flex">
    <div class="w">
        <h1>Flipkart.com</h1></div>
        <div class="x">
            <input type="text" id="box1" placeholder="Search for any product">
        </div>
        <div class="y"><button>Login</button></div>
        <div class="z"><button>Signin</button></div>
    </div>
    <div class="class">
        <div class="a">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/9926b000d9e06f79.jpg?q=20" alt="img" height="300" width="400">
        </div>
        <div class="b">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/3dbceec64ee01bdc.jpg?q=20" alt="img" height="300" width="400">
        </div>
        <div class="c">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/6f23fc1a646a9c64.jpg?q=20" alt="img" height="300" width="400">
        </div>
        <div class="d">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/8c847eea35140ed6.jpg?q=20" alt="img" height="300" width="400">
        </div>
        <div class="e">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/b542d3cf44569508.jpg?q=20" alt="img" height="300" width="400">
        </div>
        <div class="f">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/520/280/image/7831c7b7305b24a1.jpg?q=20" alt="img" height="300" width="400">
        </div>
    </div>
    
</body>
</html>