<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height:400px;
            width:400px;
            display:grid;
            grid-template-columns:auto auto auto auto;
            grid-template-rows:auto auto auto auto;
            border:2px solid black ;
        }
        .b
        {
            background-color:green;
            grid-area:1/1/1/5;
            border:2px solid black ;

        }
        .c
        {
            background-color:red;
            grid-area:2/1/4/2;
            border:2px solid black ;
        }
        .d
        {
            background-color:lightgrey;
            grid-area:2/2/4/4;
            border:2px solid black ;
        }
        .e
        {
            background-color:blue;
            grid-area:2/4/4/5;
            border:2px solid black ;
        }
        .f
        {
            background-color:pink;
            grid-area:4/1/5/5;
            border:2px solid black ;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
    
</body>
</html>