<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height:100px;
            width:100px;
            background-color:red;
            position:relative;
            /* animation-name:team14;
            animation-duration:2s;
            animation-timing-function:ease ; 
            
        /* ease ,ease-in, ease-out, ease-in-out,linear,cubic-bezier(a,b,c,d) */
            /* animation-iteration-count:3;
            /* animation-delay:2s; */
            /* animation-direction:alternate-reverse;  normal,reverse,alternate, alternate-reverse */ 

            animation:team14 2s 2s ease 3 alternate;
        }
        @keyframes team14
        {
        /* from{
            background-color:red;
            left:0px;
            top:0px;
        }
        to{
            background-color:green;
            left:0px;
            top 300px;
        } */
        0%
        {
            background-color:red;
            left:0px;
            top:0px;
        }
        25%
        {
            background-color:red;
            left:300px;
            top:0px;
        }
        50%
        {
            background-color:red;
            left:300px;
            top:300px;
        }
        75%
        {
            background-color:red;
            left:0px;
            top:300px;
        }
        100%
        {
            background-color:red;
            left:0px;
            top:0px;

        }
        }
    </style>
</head>
<body>
    <h1>CSS Animations</h1>
    <div class="box">   
    </div>
</body>
</html>