<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            .a
            {
                color:blue;
                margin:20px;
                padding:100px;
                width:250px;
                border:2px dashed;
                background-color:pink;
            }
            .b{
                color:red;
                background-color:black;
                margin:auto;
                padding:10px;
                height:150px ;
                width:200px;
                border:2px solid;
                font-size: 50px;
                text-align:center;

            }
            .c
            {
                color:green;
                background-color:orange;
                margin:20px;
                border:5px solid;
                padding:10px;
                width: 200px;

            }
            

</style>
    <title>Document</title>
</head>
<body>
<div class="aa">
Helloooo

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5PkW4fJsvhTn3s9hnv2nSU7a5jkGYsUH9Zl7YOHZKeA&s">
</div>
<div class="b">
    hiiii
        </div>
<div class="c">
    how r 
    u
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQocb5w2I4f7ET61W6qQbxq7HV83wRCxkAU_G4ujDdPgw&s">
        </div>


    
</body>
</html>