<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav
        {
            height:100px;
            color:white;
            display:flex;
            flex-direction:row;

        }
        #leftpanel
        {
            background-color:black;
            width:50%;
            text-align:center;
            justify-content:center;
            align-items:center;
            display:flex;
            font-size:30px;
        }
        #rightpanel
        {
            background-color:black;
            width:50%;
            display:flex;
            text-align:center;
            justify-content:center;
            align-items:center;
            
        }
        a{
            color:white;
            margin-right:50px;
            text-decoration:none;
            font-size:20px;
        }
        #a,#b
        {
            background-color:red;
            color:white;
            margin:10px;
        }
        #section
        {

            display:flex;
            border:2px solid;
            margin-top:50px;
            height:400;
            width:100%;
        }
        #img
        {
            display:flex;
            border:2px solid;
            height:400;
            width:100%;
            image-radius:50%;
        }
        #content
        {
            text-align:center;
            justify-content:
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <div id="leftpanel"><h2>Site</h2></div>
        <div id="rightpanel">
            <a href="http://www.mlrit.in" target="_blank" >Home</a>
            <a href="http://www.mlrit.in" target="_blank" >Search</a>
            <a href="http://www.mlrit.in" target="_blank" >Management</a>
            <input type="button" value="Signin" id="a">
            <p>or</p>
            <input type="button" value="Signup" id="b">
    </div>
    </div>
    </br>

    <div id="section">
    <div id="img">
        <img src="https://media.istockphoto.com/id/1300845620/vector/user-icon-flat-isolated-on-white-background-user-symbol-vector-illustration.jpg?s=612x612&w=0&k=20&c=yBeyba0hUkh14_jgv1OKqIH0CCSWU_4ckRkAoy2p73o=" />
    </div>
    <div id="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo praesentium ipsam eaque voluptates voluptatibus accusantium quaerat exercitationem est facilis at commodi, labore nesciunt magnam officiis minima nemo, ipsum dolorem vitae soluta odio incidunt, iste tempora? Minima veritatis cumque enim corrupti quaerat molestias ab incidunt porro. Accusantium accusamus odit quo nemo.</div>
    </div>
</body>
</html>