<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        *
        {
            margin:auto;
        }
        div
        {
            margin: auto;
            padding:20px;
        }
        .btn1
        {
            background-color:pink;
            border:1px solid red;
            border-radius:3px;
            margin:auto;
            padding:10px 10px ;
            color:red;
            box-shadow: 0px 4px 4px 0;
            font-size:16px;
            
        }
        #bs:hover
        {
            background-color:white;
        }
    </style>
</head>
<body>
    <div>
        <button id="bs" class="btn1">Without Bootstrap</button>
        <button  class="btn bt-outlinen-primary">primary</button><br><br>
        <button  class="btn btn-outline-secondary">secondary</button><br><br>
        <button  class="btn btn-outline-info">info</button><br><br>
        <button  class="btn btn-outline-success">success</button><br><br>
        <button  class="btn btn-outline-dark">dark</button><br><br>
        <button  class="btn btn-outline-warning">warning</button><br><br>
        <button  class="btn btn-outline-light">light</button><br><br>
        <button  class="btn btn-outline-danger">danger</button><br><br>
        <button  class="btn btn-outline-link">link</button><br><br>

        <button  class="btn btn-outline-primary">Without Bootstrap</button><br>
    </div>
    </div>
    
</body>
</html>